port=3002
mongodb_url=mongodb+srv://admin:admin%40em@cluster0.lc2kp.mongodb.net/ELECTRONICSMART?retryWrites=true&w=majority
JWT_SECRET=kekwlollmao1234

redis_url=redis://default:XYyEY1oFEMTjshzpM3ja2wiVRrOkfs0c@redis-17530.c8.us-east-1-4.ec2.cloud.redislabs.com:17530

NODE_ENV=production

